; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HeltecCustomV2

[env:HeltecCustomV2]
platform = espressif32 @ 6.6.0
board = heltec_wifi_kit_32_V3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
monitor_speed = 115200
monitor_filters = send_on_enter
board_build.partitions = default.csv
